# StudentEventsPlatform

./: README.md
student-events-frontend/: .gitignore  index.html  package-lock.json  package.json
student-events-frontend/public/: silent-check-sso.html
student-events-frontend/src/: App.jsx  index.css  main.jsx
student-events-frontend/src/axios/: client.js
student-events-frontend/src/contexts/: AuthContext.js  AuthContext.jsx
student-events-frontend/src/hooks/: useEvents.js
student-events-frontend/src/providers/: AuthProvider.jsx
student-events-frontend/src/repository/: eventsRepository.js  paymentsRepository.js  registrationsRepository.js  reviewsRepository.js
student-events-frontend/src/ui/components/: EventCard.css  EventCard.jsx  EventForm.jsx  EventsCalendar.jsx  Footer.jsx  Header.jsx  PaymentCanceled.jsx  PaymentSuccessPage.jsx
student-events-frontend/src/ui/components/reviews/: ReviewForm.jsx  StarRating.css  StarRating.jsx
student-events-frontend/src/ui/pages/: CreateEventPage.jsx  EditEventPage.jsx  EventDetailsPage.css  EventDetailsPage.jsx  EventsPage.jsx  HomePage.jsx  ManagePage.jsx  MyRegistrationsPage.css  MyRegistrationsPage.jsx  TicketPage.jsx
student-events-frontend/src/ui/routes/: RequireAuth.jsx
studentEvents-backend/: .gitignore  docker-compose.yml  pom.xml
studentEvents-backend/keycloak-import/: README.md  realm-campus-events.json
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/: StudentEventsBackendApplication.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/config/: ApiExceptionHandler.java  CorsConfig.java  KeycloakJwtAuthConverter.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  SecurityUtils.java  StripeConfig.java  StripeProperties.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/dto/event/: EventCreateDto.java  EventDetailsDto.java  EventSummaryDto.java  EventUpdateDto.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/dto/mapper/: EventMapper.java  RegistrationMapper.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/dto/payment/: CheckoutSessionDto.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/dto/registration/: MyRegistrationDto.java  RegisterRequest.java  RegistrationViewDto.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/dto/ticket/: TicketDto.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/model/domain/: Event.java  Registration.java  Review.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/model/enumeration/: EventCategory.java  RegistrationStatus.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/model/exceptions/: ActiveRegistrationNotFoundException.java  AlreadyRegisteredException.java  CapacityFullException.java  EventNotFoundException.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/repository/: EventRepository.java  RegistrationRepository.java  ReviewRepository.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/service/application/: EventApplicationService.java  RegistrationService.java  ReviewService.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/service/application/impl/: EventApplicationServiceImpl.java  RegistrationApplicationerviceImpl.java  ReviewServiceImpl.java  StripePaymentService.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/service/domain/: EventService.java  RegistrationService.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/service/domain/impl/: EventServiceImpl.java  RegistrationServiceImpl.java
studentEvents-backend/src/main/java/mk/ukim/finki/studenteventsbackend/web/: EventController.java  PaymentController.java  RegistrationController.java  ReviewController.java  TicketController.java
studentEvents-backend/src/main/resources/: application.properties
studentEvents-backend/src/test/java/mk/ukim/finki/studenteventsbackend/: StudentEventsBackendApplicationTests.java
