# === SERVER ===
server.port=8080

# === DATASOURCE ===
spring.datasource.url=jdbc:postgresql://localhost:5433/events
spring.datasource.username=events
spring.datasource.password=events

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# === Hikari tolerant start ===
spring.datasource.hikari.initializationFailTimeout=0
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# === SECURITY: KEYCLOAK ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/campus-events
app.security.client-id=events-web

# == STRIPE ==
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.public-key=${STRIPE_PUBLIC_KEY}
stripe.success-url=${STRIPE_SUCCESS_URL:http://localhost:5174/payment/success}
stripe.cancel-url=${STRIPE_CANCEL_URL:http://localhost:5174/payment/cancel}




